# API_Tester

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apitester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apitester/: MainActivity.java  apiClass.java  jsonPlaceHolderApi.java  viewAdapter.java
app/src/main/res/layout/: activity_main.xml  view_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apitester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
